p
  i.fa.fa-copyright
  |  
  = link_to "#{site_title}", "/"
  |  - Powerd by 
  = link_to "Proudit Inc.", "http://www.proudit.jp/"

script src="/javascripts/jquery-3.0.0.min.js"
script src="/javascripts/facebook.js"
script src="/javascripts/google_analytics.js"
